fix the icon logos on the principal dashboard

pupils per class in principal should be based on active current terms students
add paginators
apply the "Select Students for Discount" on the "add fee structure" on the add family too

Admins:
local admin: 85940393  4248


local student:  Mirabel Arhin
1624 34481562

principal:
principal local: 7163 82929083
official principal: 4269 1936889416000"



////////////////////////////////////////////////////////

      just add class="text-white"

//////////////////////////
local admin: 85940393  4248


refresh button:

<CButton style="background: rgba(255,255,255,0.14); border: 1px solid rgba(255,255,255,0.25); color: white;"
color="light" size="sm" :disabled="loading" @click="fetchScores">
            <CIcon :icon="cilReload" class="me-1" />
            {{ loading ? 'Loading...' : 'Refresh' }}
          </CButton>







/|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\

STEPS
1. create academic year
2. create terms
3. create categories
4. create class
5. Uplaod students




//////////////// todos
generate receipt DONE
profile pics DONE

principal dashboard next
custom sms
profile pics on report card
django advertitsation part
clear cloudinary of old photos


////////////////////
Check all toast error messages

creating new year promotion message.
